const http = require("http");
const express = require("express");
const cors = require("cors");
const socketIO = require("socket.io");

const app = express();
const port = 9000 || process.env.PORT;

app.use(cors());
app.get("/", (req, res) => {
  res.send("working on socket");
});

const users = require("./users.json");

const server = http.createServer(app);

const io = socketIO(server);

io.on("connection", (socket) => {
  console.log("new connection");

  socket.on("joined", ({ user, Group }) => {
    const existingUser = users.find(
      (name) => name.Group === Group && name.user === user
    );
    if (existingUser) {
      return { error: "Username is taken." };
    }

    // users[socket.id] = user;

    // console.log(user);
    // console.log(`${users[socket.id]} has joined`);
    socket.join(Group);

    socket.emit("welcome", {
      user: "Admin",
      message: `Welcome to the chat, ${user}`,
    });
    const name = { id: socket.id, user, Group };
    users.push(name);

    socket.broadcast.to(Group).emit("userJoined", {
      user: "Admin",
      message: `${user} has joined`,
    });
  });

  socket.on("message", (message) => {
    const id = socket.id;
    const name = users.find((name) => name.id === id);
    io.to(name.Group).emit("sendMessage", { user: name.user, message });
  });

  // socket.on("disconnect", (Group) => {
  //   socket.broadcast.to(Group).emit("leave", {
  //     user: "Admin",
  //     message: `${users[socket.id]} has left`,
  //   });
  //   console.log(`${users[socket.id]} has left`);
  // });

  socket.on("disconnect", () => {
    const id = socket.id;
    const index = users.findIndex((name) => name.id === id);
    console.log(index);
    var leftuser;
    if (index !== -1) {
      leftuser = users.splice(index, 1)[0];
    }
    if (leftuser) {
      socket.broadcast.to(leftuser.Group).emit("leave", {
        user: "Admin",
        message: `${leftuser.user} has left`,
      });
      console.log("...", leftuser);
      console.log(`${leftuser.user} has left`);
    }
  });
});

server.listen(port, () => {
  console.log(`server is working on http://localhost:${port}`);
});
